# Database
POSTGRES_USER=devuser
POSTGRES_PASSWORD=devpass
POSTGRES_DB=devdb
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Django
DJANGO_SECRET_KEY=changeme
DJANGO_DEBUG=True

# FastAPI
API_ENV=development

JWT_SECRET=change-me-in-prod
JWT_ALG=HS256
JWT_EXPIRE_MIN=60